PORT=4000
MONGO_URI=mongodb+srv://vj1502003:victor2003023@spellathon.9hcak.mongodb.net/Spellathon-API?retryWrites=true&w=majority&appName=Spellathon
EMAIL=vj1502003@gmail.com
EMAIL_PASSWORD=idaloznxzzjkpniw
NOTIFY_EMAIL=vj1502003@gmail.com

